# java-standard-edition

./: .gitignore  Jenkinsfile  pom.xml
java-standard-edition-01-jdk-docs/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-01-basic/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-01-beginner/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-02-library/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-03-enumeration/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-04-annotation/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-05-reflect/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-05-reflection/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-06-io/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-07-collection/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-08-jdbc/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-09-thread/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-10-generics/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-11-serialize/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-12-clone/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-13-memory/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-14-rmi/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-15-innerclass/: pom.xml
java-standard-edition-01-jdk-docs/chapter-01-basic/: pom.xml
java-standard-edition-01-jdk-docs/chapter-02-library/: pom.xml
java-standard-edition-01-jdk-docs/chapter-03-enum/: pom.xml
java-standard-edition-01-jdk-docs/chapter-03-enumeration/: pom.xml
java-standard-edition-01-jdk-docs/chapter-04-annotation/: pom.xml
java-standard-edition-01-jdk-docs/chapter-05-reflect/: pom.xml
java-standard-edition-01-jdk-docs/chapter-06-io/: pom.xml
java-standard-edition-01-jdk-docs/chapter-07-collection/: pom.xml
java-standard-edition-01-jdk-docs/chapter-08-jdbc/: pom.xml
java-standard-edition-01-jdk-docs/chapter-09-thread/: pom.xml
java-standard-edition-01-jdk-docs/chapter-10-generics/: pom.xml
java-standard-edition-01-jdk-docs/chapter-11-serialize/: pom.xml
java-standard-edition-01-jdk-docs/chapter-12-clone/: pom.xml
java-standard-edition-01-jdk-docs/chapter-13-memory/: pom.xml
java-standard-edition-01-jdk-docs/chapter-14-rmi/: pom.xml
java-standard-edition-01-jdk-docs/chapter-15-innerclass/: pom.xml
java-standard-edition-02-jdk-features/: pom.xml
java-standard-edition-02-jdk-features/chapter-01-01-java8/: pom.xml
java-standard-edition-02-jdk-features/chapter-01-java7/: pom.xml
java-standard-edition-02-jdk-features/chapter-01-java8/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-01-java9-module01/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-02-java9-module02/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java10/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java11/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java12/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java13/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java17/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java21/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-03-java9/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-java8/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-java9/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-java9-module01/: pom.xml
java-standard-edition-02-jdk-features/chapter-02-java9-module02/: pom.xml
java-standard-edition-02-jdk-features/chapter-03-01-java9/: pom.xml
java-standard-edition-02-jdk-features/chapter-03-java10/: pom.xml
java-standard-edition-02-jdk-features/chapter-03-java9/: pom.xml
java-standard-edition-02-jdk-features/chapter-03-java9-module01/: pom.xml
java-standard-edition-02-jdk-features/chapter-03-java9-module02/: pom.xml
java-standard-edition-02-jdk-features/chapter-04-01-java10/: pom.xml
java-standard-edition-02-jdk-features/chapter-04-java10/: pom.xml
java-standard-edition-02-jdk-features/chapter-04-java11/: pom.xml
java-standard-edition-02-jdk-features/chapter-05-01-java11/: pom.xml
java-standard-edition-02-jdk-features/chapter-05-java11/: pom.xml
java-standard-edition-02-jdk-features/chapter-05-java13/: pom.xml
java-standard-edition-02-jdk-features/chapter-06-01-java12/: pom.xml
java-standard-edition-02-jdk-features/chapter-06-01-java14/: pom.xml
java-standard-edition-02-jdk-features/chapter-06-java13/: pom.xml
java-standard-edition-02-jdk-features/chapter-06-java16/: pom.xml
java-standard-edition-02-jdk-features/chapter-07-01-java13/: pom.xml
java-standard-edition-02-jdk-features/chapter-07-java14/: pom.xml
java-standard-edition-02-jdk-features/chapter-07-java17/: pom.xml
java-standard-edition-02-jdk-features/chapter-08-01-java16/: pom.xml
java-standard-edition-02-jdk-features/chapter-08-01-java17/: pom.xml
java-standard-edition-02-jdk-features/chapter-08-java14/: pom.xml
java-standard-edition-02-jdk-features/chapter-08-java16/: pom.xml
java-standard-edition-02-jdk-features/chapter-09-01-java17/: pom.xml
java-standard-edition-02-jdk-features/chapter-09-01-java21/: pom.xml
java-standard-edition-02-jdk-features/chapter-09-java17/: pom.xml
java-standard-edition-02-jdk-features/chapter-09-java21/: pom.xml
java-standard-edition-02-jdk-features/chapter-10-01-java21/: pom.xml
java-standard-edition-02-jdk-features/chapter-10-java21/: pom.xml
java-standard-edition-03-jdk-concurrency/: pom.xml
java-standard-edition-03-jdk-concurrency/chapter-01-01-thread_start/: pom.xml
java-standard-edition-03-jdk-concurrency/chapter-01-02-thread_stackframe/: pom.xml
java-standard-edition-03-jdk-concurrency/chapter-01-03-thread_lock/: pom.xml
java-standard-edition-05-jdk-libs/: pom.xml
java-standard-edition-09-8bit-design_patterns/: pom.xml
java-standard-edition-10-8bit-senior/: pom.xml
java-standard-edition-13-gui-swing/: pom.xml
spring/: pom.xml
xml/: pom.xml
(+3993 files in other folders)
