<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bluebridge</groupId>
    <artifactId>java-standard-edition</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>javase-01-jdk-tutorial</module>
        <module>javase-02-jdk-features</module>
        <module>javase-03-jdk-concurrency</module>
        <module>javase-04-jdk-source</module>
        <module>javase-05-jdk-libs</module>
        <module>javase-06-jdk-github</module>
        <module>javase-07-8bit-data_structure</module>
        <module>javase-08-8bit-algorithm</module>
        <module>javase-09-8bit-design_patterns</module>
        <module>javase-10-8bit-senior</module>
        <module>javase-11-8bit-exercises</module>
        <module>javase-12-gui-awt</module>
        <module>javase-13-gui-swing</module>
        <module>javase-14-gui-javafx</module>
    </modules>
</project>