<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bluebridge</groupId>
    <artifactId>java-standard-edition</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>java-se-01-jdk-tutorial</module>
        <module>java-se-02-jdk-features</module>
        <module>java-se-03-jdk-concurrency</module>
        <module>java-se-04-jdk-source</module>
        <module>java-se-05-jdk-libs</module>
        <module>java-se-06-jdk-github</module>
        <module>java-se-07-8bit-data_structure</module>
        <module>java-se-08-8bit-algorithm</module>
        <module>java-se-09-8bit-design_patterns</module>
        <module>java-se-10-8bit-senior</module>
        <module>java-se-11-8bit-exercises</module>
        <module>java-se-12-gui-awt</module>
        <module>java-se-13-gui-swing</module>
        <module>java-se-14-gui-javafx</module>
    </modules>
</project>