<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-standard-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-standard-edition-02-jdk-features</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>chapter-01-01-java8</module>
        <module>chapter-02-01-java9-module01</module>
        <module>chapter-02-02-java9-module02</module>
        <module>chapter-03-01-java9</module>
        <module>chapter-04-01-java10</module>
        <module>chapter-05-01-java11</module>
        <module>chapter-06-01-java14</module>
        <module>chapter-07-01-java13</module>
        <module>chapter-08-01-java17</module>
        <module>chapter-09-01-java21</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>