<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-standard-edition-13-gui-javafx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter-01-javafx-helloworld</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21</javafx.version>
        <main.class>org.bluebridge.HelloWorld</main.class>
        <shaded.jar.name>${project.artifactId}-${project.version}-shaded.jar</shaded.jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <outputFile>${project.build.directory}/${shaded.jar.name}</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.bluebridge.AppLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 按操作系统自动激活对应的打包配置 -->
    <profiles>
        <!-- Windows 平台配置（默认激活） -->
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-win</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument><argument>exe</argument>
                                        <argument>--dest</argument><argument>target/dist</argument>
                                        <argument>--name</argument><argument>HelloWorldApp</argument>
                                        <argument>--input</argument><argument>${project.build.directory}</argument>
                                        <argument>--main-jar</argument><argument>${shaded.jar.name}</argument>
                                        <argument>--main-class</argument><argument>org.bluebridge.AppLauncher</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--vendor</argument><argument>BlueBridge</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux 平台配置 - 打包为deb包 -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <!-- 修改为deb包格式 -->
                                        <argument>--type</argument><argument>deb</argument>
                                        <argument>--dest</argument><argument>target/dist</argument>
                                        <argument>--name</argument><argument>HelloWorldApp</argument>
                                        <argument>--input</argument><argument>${project.build.directory}</argument>
                                        <argument>--main-jar</argument><argument>${shaded.jar.name}</argument>
                                        <argument>--main-class</argument><argument>org.bluebridge.AppLauncher</argument>
                                        <!-- deb包必要配置 -->
                                        <argument>--linux-deb-maintainer</argument><argument>admin@bluebridge.org</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument><argument>Development</argument>
                                        <argument>--vendor</argument><argument>BlueBridge</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS 平台配置 - 打包为dmg包 -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-macos</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <!-- 修改为dmg包格式 -->
                                        <argument>--type</argument><argument>dmg</argument>
                                        <argument>--dest</argument><argument>target/dist</argument>
                                        <argument>--name</argument><argument>HelloWorldApp</argument>
                                        <argument>--input</argument><argument>${project.build.directory}</argument>
                                        <argument>--main-jar</argument><argument>${shaded.jar.name}</argument>
                                        <argument>--main-class</argument><argument>org.bluebridge.AppLauncher</argument>
                                        <argument>--mac-app-category</argument><argument>DeveloperTools</argument>
                                        <argument>--vendor</argument><argument>BlueBridge</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>