<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-standard-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-standard-edition-01-jdk-docs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.30</lombok.version>
        <logback.version>1.3.0</logback.version>
        <fastjson.version>2.0.0</fastjson.version>
        <hessian.version>4.0.7</hessian.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-text.version>1.10.0</commons-text.version>
    </properties>

    <modules>
        <module>chapter-01-basic</module>
        <module>chapter-02-library</module>
        <module>chapter-03-enum</module>
        <module>chapter-04-annotation</module>
        <module>chapter-05-reflect</module>
        <module>chapter-06-io</module>
        <module>chapter-07-collection</module>
        <module>chapter-08-jdbc</module>
        <module>chapter-09-thread</module>
        <module>chapter-10-generics</module>
        <module>chapter-11-serialize</module>
        <module>chapter-12-clone</module>
        <module>chapter-13-memory</module>
        <module>chapter-14-rmi</module>
        <module>chapter-15-innerclass</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>