<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-standard-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-standard-edition-01-jdk-docs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>chapter-01-01-basic</module>
        <module>chapter-01-02-library</module>
        <module>chapter-01-03-enumeration</module>
        <module>chapter-01-04-annotation</module>
        <module>chapter-01-05-reflect</module>
        <module>chapter-01-06-io</module>
        <module>chapter-01-07-collection</module>
        <module>chapter-01-08-jdbc</module>
        <module>chapter-01-09-thread</module>
        <module>chapter-01-10-generics</module>
        <module>chapter-01-11-serialize</module>
        <module>chapter-01-12-clone</module>
        <module>chapter-01-13-memory</module>
        <module>chapter-01-14-rmi</module>
        <module>chapter-01-15-innerclass</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>